<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />





  <link rel="alternate" href="/atom.xml" title="Jeff's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="SQL除最常用的select语句(检索)外，还有三个经常使用SQL语句：insert（插入）、update（更新）和delete（删除）。它们的作用是操纵数据库表数据，而与select语句不同的是这些语句在使用时有一定的危险性，通常都需要对它们进行一定的限制，以保证数据的安全。">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记（九）——插入、更新和删除数据">
<meta property="og:url" content="http://prophetjeff.com/2017/11/23/mysql-9/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="SQL除最常用的select语句(检索)外，还有三个经常使用SQL语句：insert（插入）、update（更新）和delete（删除）。它们的作用是操纵数据库表数据，而与select语句不同的是这些语句在使用时有一定的危险性，通常都需要对它们进行一定的限制，以保证数据的安全。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T08:53:58.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql学习笔记（九）——插入、更新和删除数据">
<meta name="twitter:description" content="SQL除最常用的select语句(检索)外，还有三个经常使用SQL语句：insert（插入）、update（更新）和delete（删除）。它们的作用是操纵数据库表数据，而与select语句不同的是这些语句在使用时有一定的危险性，通常都需要对它们进行一定的限制，以保证数据的安全。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://prophetjeff.com/2017/11/23/mysql-9/"/>





  <title> Mysql学习笔记（九）——插入、更新和删除数据 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?107868d56107fff0790fbbac902971a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">李俊锋的个人独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://prophetjeff.com/2017/11/23/mysql-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Mysql学习笔记（九）——插入、更新和删除数据
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T16:47:38+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/23/mysql-9/" class="leancloud_visitors" data-flag-title="Mysql学习笔记（九）——插入、更新和删除数据">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,799
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　SQL除最常用的<code>select</code>语句(检索)外，还有三个经常使用SQL语句：<code>insert</code>（插入）、<code>update</code>（更新）和<code>delete</code>（删除）。它们的作用是操纵数据库表数据，而与<code>select</code>语句不同的是这些语句在使用时有一定的危险性，通常都需要对它们进行一定的限制，以保证数据的安全。<br><a id="more"></a></p>
<h2 id="1-插入数据"><a href="#1-插入数据" class="headerlink" title="1. 插入数据"></a>1. 插入数据</h2><p>　　顾名思义，<code>insert</code>是用来插入行到数据库表的。插入可以用以下几种方式使用：</p>
<ul>
<li>插入完整的行；</li>
<li>插入行的一部分；</li>
<li>插入多行；</li>
<li>插入某些查询的结果。</li>
</ul>
<p>从数据安全方面考虑，可针对每个表或每个用户，利用Mysql的安全机制（后续介绍）禁止使用<code>insert</code>语句。</p>
<h3 id="1-1-插入完整的行"><a href="#1-1-插入完整的行" class="headerlink" title="1.1 插入完整的行"></a>1.1 插入完整的行</h3><p>　　把数据插入表中的最简单方法是使用基本的INSERT语法，它要求指定表名和被插入到新行中的值。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers(cust_name,                                #输入</div><div class="line">cust_address,</div><div class="line">cust_city,</div><div class="line">cust_state,</div><div class="line">cust_zip,</div><div class="line">cust_country,</div><div class="line">cust_contact,</div><div class="line">cust_email)</div><div class="line"><span class="keyword">values</span>(<span class="string">'Pep E. LawPew'</span>,</div><div class="line"><span class="string">'100 Main Street'</span>,</div><div class="line"><span class="string">'Los Angeles'</span>,</div><div class="line"><span class="string">'CA'</span>,</div><div class="line"><span class="string">'90046'</span>,</div><div class="line"><span class="string">'USA'</span></div><div class="line"><span class="literal">NULL</span>,</div><div class="line"><span class="literal">NULL</span>);</div></pre></td></tr></table></figure>
<p>注意，此例插入一个新客户到customers表，存储到每个表列中的数据在<code>values</code>子句中给出。每个列必须提供一个值，如果某个列没有值，必须使用NULL值（在对应列允许使用空值的条件下）。在插入行时，Mysql将用<code>values</code>列表中相应的值填入列表中的对应项（不一定是实际表列的顺序但要按照<code>values</code>前指定的顺序）。其次，由于cust_id列由于在创建表时指定为自动增量，因此不必给出它对应的新值（这是Mysql的工作）。<code>insert</code>语句一般不会产生输出。</p>
<p>　　如果表的定义允许，则可以在<code>insert</code>操作中省略某些列（如该例中的cust_id）。省略的列必须满足以下某个条件。</p>
<ul>
<li>该列定义为允许NULL值（空值）；</li>
<li>在表定义中给出默认值。这表示如果不给出值，将使用默认值（自动增量也属于该类）。</li>
</ul>
<p>若在不满足上述两种条件的情况下，使用<code>values</code>语句时省略该列，则Mysql将产生一条错误信息，并且相应的行插入不成功。</p>
<h3 id="1-2-插入多个行"><a href="#1-2-插入多个行" class="headerlink" title="1.2 插入多个行"></a>1.2 插入多个行</h3><p>　　当然可以使用多条<code>insert</code>语句，但如果每条<code>insert</code>语句中的列名和次序相同，可以如下组合语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers(cust_name,                                #输入</div><div class="line">cust_address,</div><div class="line">cust_city,</div><div class="line">cust_state,</div><div class="line">cust_zip,</div><div class="line">cust_country,</div><div class="line">)</div><div class="line"><span class="keyword">values</span>(</div><div class="line">       <span class="string">'Pep E. LawPew'</span>,</div><div class="line">       <span class="string">'100 Main Street'</span>,</div><div class="line">       <span class="string">'Los Angeles'</span>,</div><div class="line">       <span class="string">'CA'</span>,</div><div class="line">       <span class="string">'90046'</span>,</div><div class="line">       <span class="string">'USA'</span></div><div class="line">       ),</div><div class="line">      (</div><div class="line">       <span class="string">'M. Martian'</span>,</div><div class="line">       <span class="string">'42 Galaxy Way'</span>,</div><div class="line">       <span class="string">'New York'</span>,</div><div class="line">       <span class="string">'NY'</span>,</div><div class="line">       <span class="string">'11213'</span>,</div><div class="line">       <span class="string">'USA'</span></div><div class="line">       );</div></pre></td></tr></table></figure>
<p>其中单条INSERT语句有多组值，每组值用一对圆括号括起来并用逗号分隔。此语句可以提高数据库处理的性能，因为Mysql用单条<code>insert</code>语句处理多个插入要比使用多条<code>insert</code>语句快。</p>
<h3 id="1-3-插入检索出的数据"><a href="#1-3-插入检索出的数据" class="headerlink" title="1.3 插入检索出的数据"></a>1.3 插入检索出的数据</h3><p>　　INSERT一般用来给表插入一个指定列值的行。但是，INSERT还是存在另一种形式，可以利用它将一条<code>select</code>语句的结果插入表中。这就是INSERT SELECT，顾名思义，它是由一条<code>insert</code>语句和一条<code>select</code>语句组成的。假如现在想从custnew表中合并客户到你的customers表，可以按如下操作进行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers(cust_id,                                #输入</div><div class="line">cust_name,</div><div class="line">cust_address,</div><div class="line">cust_city,</div><div class="line">cust_state,</div><div class="line">cust_zip,</div><div class="line">cust_country,</div><div class="line">cust_contact,</div><div class="line">cust_email)</div><div class="line"><span class="keyword">select</span> cust_id,</div><div class="line">cust_name,</div><div class="line">cust_address,</div><div class="line">cust_city,</div><div class="line">cust_state,</div><div class="line">cust_zip,</div><div class="line">cust_country,</div><div class="line">cust_contact,</div><div class="line">cust_email</div><div class="line"><span class="keyword">from</span> custnew;</div></pre></td></tr></table></figure>
<p>此例中，<code>select</code>语句从custnew中检索出要插入的值，而不是列出它们。<code>select</code>列出的每个列对应于customers表名后所跟列表中的每个列。这条语句依赖于custnew表中有多少行，如果这个表为空，则没有行被插入（不会产生错误，因为操作依然是合法的）。注意，这个例子中导入了cust_id（假设你能确保cust_id的值不会重复，如果主键值重复，<code>insert</code>操作会失败）。当然也可以简单省略这列，这样Mysql会根据自动增量生产新值。</p>
<p>　　注意，该语句并不要求列名匹配（虽然在此例中使用了相同的列名），事实上Mysql并不关心<code>select</code>返回的列名，它使用的是列的位置（即<code>select</code>的第n列用来填充<code>insert</code>指定列表中的第n列）。其次,INSERT SELECT中的<code>select</code>语句也可以使用<code>where</code>子句过滤要插入的数据。</p>
<h2 id="2-更新和删除数据"><a href="#2-更新和删除数据" class="headerlink" title="2. 更新和删除数据"></a>2. 更新和删除数据</h2><h3 id="2-1-更新数据"><a href="#2-1-更新数据" class="headerlink" title="2.1 更新数据"></a>2.1 更新数据</h3><p>　　要更新（修改）表中的数据，可使用<code>update</code>语句。可采用两种方式使用该语句：更新表中特定的行；更新表中所有的行。<code>update</code>语句由三部分组成，分别是：要更新的表、列名和它们的新值、确定要更新行的过滤条件。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">update</span> customers                                                #输入</div><div class="line"><span class="keyword">set</span> cust_name = <span class="string">'The Fudds'</span>,</div><div class="line">    cust_email = <span class="string">'elmer@fudd.com'</span></div><div class="line"><span class="keyword">where</span> cust_id = <span class="number">10005</span>;</div></pre></td></tr></table></figure>
<p>该例更新了客户10005的客户名和电子邮件地址。<code>update</code>语句总是以要更新的表的名字开始，此例中要更新的表的名字为custmoers。<code>set</code>命令用来将新值赋给被更新的列（如该例，更新多个列只需使用单个<code>set</code>命令，用逗号分隔），<code>update</code>语句以<code>where</code>子句结束，它告诉Mysql更新哪一行（应该总是给出<code>where</code>子句，否则Mysql将用此新值更新所有行）。注意，<code>update</code>语句可以使用子查询。为了删除某行中一列的值，可设置它为NULL。</p>
<p>　　如果使用<code>update</code>语句更新多行，并且在更新这些行中的某行时发生错误，则整个操作将被取消，错误发生前更新的所有行业恢复到原来的值。如果想在发生错误时保持继续更新，可以使用<code>ignore</code>关键字，如<code>update ignore customers...</code>。</p>
<h3 id="2-2-删除数据"><a href="#2-2-删除数据" class="headerlink" title="2.2 删除数据"></a>2.2 删除数据</h3><p>　　要删除一个表中的数据，可以使用<code>delete</code>语句。可以用两种方式使用该语句：从表中删除特定的行；从表中删除所有的行。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> <span class="keyword">from</span> customers                                           #输入</div><div class="line"><span class="keyword">where</span> cust_id = <span class="number">10006</span>;</div></pre></td></tr></table></figure>
<p>上述语句中，<code>delete from</code>要求指定从中删除数据的表名，<code>where</code>子句过滤要删除的行（如果省略<code>where</code>子句将删除表中所有的行）。注意，<code>delete</code>语句不需要列名和通配符，它删除整行而不是整列，要删除整列需要使用<code>update</code>语句。其次,注意<code>delete</code>语句的作用是删除表中的数据而不是删除表本身。</p>
<ul>
<li>如果想删除表中的所有行，<code>truncate table</code>语句也可以完成相同的工作，且它比<code>delete</code>语句速度更快（因为它通过删除原来的表并重建一个表来完成，不需要逐行删除表中数据）。</li>
</ul>
<p>　　注意，在对更新和删除语句使用<code>where</code>子句之前，可以先用<code>select</code>语句进行测试以确保过滤的记录正确。使用强制实施引用完成性（它通过在表定义时指定主键和外键来实现，后续学习中会涉及到）的数据库，这样Mysql将不允许删除具有与其他表相关联的数据的行。其次，Mysql中没有撤销按钮，应该非常小心使用<code>update</code>和<code>delete</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/mysql-8/" rel="next" title="Mysql学习笔记（八）——联结表">
                <i class="fa fa-chevron-left"></i> Mysql学习笔记（八）——联结表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/mysql-10/" rel="prev" title="Mysql学习笔记（十）——创建和操纵表">
                Mysql学习笔记（十）——创建和操纵表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2226dccddfa97"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Li" />
          <p class="site-author-name" itemprop="name">Jeff Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiJunfengJeffLi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lijunfengmayi@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/俊锋-李-285a6414b/" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=5191751&auto=0&height=66">
          </iframe>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("j1VoIBQDGzwnQh7w3JeIoYQe-gzGzoHsz", "zBc0CWacg7xsiqtl4ps51DIJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
