<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />





  <link rel="alternate" href="/atom.xml" title="Jeff's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本节介绍数据的检索与排序，此操作将由select语句及其子句order by分别实现。要知道，SQL语句是由简单的英语单词构成，如select，create这些单词在SQL语言中被称为关键字。接触过SQL语言的小伙伴应该知道select基本算是最常使用的SQL关键字了，它几乎就是SQL的象征，下面是select的表演时间。">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记（三）——数据检索与排序">
<meta property="og:url" content="http://prophetjeff.com/2017/11/15/mysql-3/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="本节介绍数据的检索与排序，此操作将由select语句及其子句order by分别实现。要知道，SQL语句是由简单的英语单词构成，如select，create这些单词在SQL语言中被称为关键字。接触过SQL语言的小伙伴应该知道select基本算是最常使用的SQL关键字了，它几乎就是SQL的象征，下面是select的表演时间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-15T07:27:53.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql学习笔记（三）——数据检索与排序">
<meta name="twitter:description" content="本节介绍数据的检索与排序，此操作将由select语句及其子句order by分别实现。要知道，SQL语句是由简单的英语单词构成，如select，create这些单词在SQL语言中被称为关键字。接触过SQL语言的小伙伴应该知道select基本算是最常使用的SQL关键字了，它几乎就是SQL的象征，下面是select的表演时间。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://prophetjeff.com/2017/11/15/mysql-3/"/>





  <title> Mysql学习笔记（三）——数据检索与排序 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?107868d56107fff0790fbbac902971a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">李俊锋的个人独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://prophetjeff.com/2017/11/15/mysql-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Mysql学习笔记（三）——数据检索与排序
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T15:10:00+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/15/mysql-3/" class="leancloud_visitors" data-flag-title="Mysql学习笔记（三）——数据检索与排序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,205
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　本节介绍数据的检索与排序，此操作将由<code>select</code>语句及其子句<code>order by</code>分别实现。要知道，SQL语句是由简单的英语单词构成，如<code>select</code>，<code>create</code>这些单词在SQL语言中被称为关键字。接触过SQL语言的小伙伴应该知道<code>select</code>基本算是最常使用的SQL关键字了，它几乎就是SQL的象征，下面是<code>select</code>的表演时间。<br><a id="more"></a></p>
<h2 id="1-检索数据"><a href="#1-检索数据" class="headerlink" title="1. 检索数据"></a>1. 检索数据</h2><p>　　首先，<code>select</code>语句的用途是从一个或多个表中检索信息，而要使用其来检索表数据至少需要给出两条信息：一是想检索的是什么，二是从什么地方进行检索（比如你要检索的信息来自哪张表）。</p>
<h4 id="1-1-检索单个列"><a href="#1-1-检索单个列" class="headerlink" title="1.1 检索单个列"></a>1.1 检索单个列</h4><p>　　比如，想从产品表（products）中检索产品名对应的列（prod_name）,需要<code>select</code>语句后接列名，并使用<code>from</code>关键字指出存放该数据的表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_name     #输入</div><div class="line"><span class="keyword">from</span> products;    </div><div class="line">+<span class="comment">----------------+   #输出</span></div><div class="line">| prod_name      |</div><div class="line">+<span class="comment">----------------+</span></div><div class="line">| .5 ton anvil   |</div><div class="line">| 1 ton anvil    |</div><div class="line">| 2 ton anvil    |</div><div class="line">| Detonator      |</div><div class="line">| Bird seed      |</div><div class="line">| Carrots        |</div><div class="line">| Fuses          |</div><div class="line">| JetPack 1000   |</div><div class="line">| JetPack 2000   |</div><div class="line">| Oil can        |</div><div class="line">| Safe           |</div><div class="line">| Sling          |</div><div class="line">| TNT (1 stick)  |</div><div class="line">| TNT (5 sticks) |</div><div class="line">+<span class="comment">----------------+</span></div><div class="line">14 rows in <span class="keyword">set</span> (<span class="number">0.05</span> sec)</div></pre></td></tr></table></figure>
<p>上述<code>select</code>语句返回products表中prod_name这一列的所有行，且没有经过排序（也就是说重复上述语句输出的结果顺序可能不一致，要知道没有经过排序而考察顺序是毫无意义的，只要行数一致就是正常的）。</p>
<p>　　注意，SQL关键字不区分大小写。在处理SQL语句时其中的空格都将被忽略，即SQL语句可以在一行给出也可以进行分行（分行会使语句更容易阅读和调试）。多条语句间必须使用<code>;</code>加以分割，在多数的DBMS中，单条语句后<code>;</code>可加可不加，但是如果使用的是mysql命令行实用程序，必须加上<code>;</code>来结束SQL语句。</p>
<h4 id="1-2-检索多个列"><a href="#1-2-检索多个列" class="headerlink" title="1.2 检索多个列"></a>1.2 检索多个列</h4><p>　　如果想要从一张表上检索多个列，也采用与上述相同的<code>select</code>语句，但<code>select</code>关键字后需要给出多个列名且列名之间用逗号分隔。比如，想要从产品表（products）中检索产品号（prod_id），产品名（prod_name），产品价格（prod_price）信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_id, prod_name, prod_price       #输入</div><div class="line"><span class="keyword">from</span> products;</div><div class="line">+<span class="comment">---------+----------------+------------+   #输出</span></div><div class="line">| prod_id | prod_name      | prod_price |</div><div class="line">+<span class="comment">---------+----------------+------------+</span></div><div class="line">| ANV01   | .5 ton anvil   |       5.99 |</div><div class="line">| ANV02   | 1 ton anvil    |       9.99 |</div><div class="line">| ANV03   | 2 ton anvil    |      14.99 |</div><div class="line">| DTNTR   | Detonator      |      13.00 |</div><div class="line">| FB      | Bird seed      |      10.00 |</div><div class="line">| FC      | Carrots        |       2.50 |</div><div class="line">| FU1     | Fuses          |       3.42 |</div><div class="line">| JP1000  | JetPack 1000   |      35.00 |</div><div class="line">| JP2000  | JetPack 2000   |      55.00 |</div><div class="line">| OL1     | Oil can        |       8.99 |</div><div class="line">| SAFE    | Safe           |      50.00 |</div><div class="line">| SLING   | Sling          |       4.49 |</div><div class="line">| TNT1    | TNT (1 stick)  |       2.50 |</div><div class="line">| TNT2    | TNT (5 sticks) |      10.00 |</div><div class="line">+<span class="comment">---------+----------------+------------+</span></div><div class="line">14 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>注意，SQL语句一般返回原始、无格式的数据。数据展现的格式是一个表示问题，而不应包括在数据的检索中。</p>
<h4 id="1-3-检索所有列"><a href="#1-3-检索所有列" class="headerlink" title="1.3 检索所有列"></a>1.3 检索所有列</h4><p>　　要检索出一张表的所有列，同样使用上述相同的<code>select</code>语句，但不需要逐个列出表中的所有列。这可以采用<code>*</code>通配符来实现，事实上<code>*</code>通配符的好处在于你或许不知道所有列的列名，而通过它能检索出未知列。其语句如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from products;    #输入</div></pre></td></tr></table></figure>
<h4 id="如何实现检索不同的行？"><a href="#如何实现检索不同的行？" class="headerlink" title="如何实现检索不同的行？"></a>如何实现检索不同的行？</h4><p>　　如上述，<code>select</code>语句的结果返回被检索列的所有行，比如检索产品表（products）中供应商ID（vend_id）这一列，返回结果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">select vend_id from products;   #输入</div><div class="line">+<span class="comment">---------+                     #输出 </span></div><div class="line">| vend_id |</div><div class="line">+<span class="comment">---------+</span></div><div class="line">|    1001 |</div><div class="line">|    1001 |</div><div class="line">|    1001 |</div><div class="line">|    1002 |</div><div class="line">|    1002 |</div><div class="line">|    1003 |</div><div class="line">|    1003 |</div><div class="line">|    1003 |</div><div class="line">|    1003 |</div><div class="line">|    1003 |</div><div class="line">|    1003 |</div><div class="line">|    1003 |</div><div class="line">|    1005 |</div><div class="line">|    1005 |</div><div class="line">+<span class="comment">---------+</span></div><div class="line">14 rows in <span class="keyword">set</span> (<span class="number">0.02</span> sec)</div></pre></td></tr></table></figure>
<p>虽然结果显示返回14行（因为products表中列出了14个产品），但是容易看到实际表中只有4个供应商，想要只返回列中的不同值需要用到<code>distinct</code>关键字，它指示Mysql只返回不同值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> vend_id     #输入</div><div class="line"><span class="keyword">from</span> products;</div><div class="line">+<span class="comment">---------+                 #输出 </span></div><div class="line">| vend_id |</div><div class="line">+<span class="comment">---------+</span></div><div class="line">|    1001 |</div><div class="line">|    1002 |</div><div class="line">|    1003 |</div><div class="line">|    1005 |</div><div class="line">+<span class="comment">---------+</span></div><div class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.05</span> sec)</div></pre></td></tr></table></figure>
<p>注意，<code>distinct</code>关键字应用于给出的所有列儿不仅仅只是前置它的列。</p>
<h4 id="如何限制输出？"><a href="#如何限制输出？" class="headerlink" title="如何限制输出？"></a>如何限制输出？</h4><p>　　或许在有些情况下，你只希望查看某一列的前几行，在<code>select</code>语句中家加入<code>limit</code>子句可以实现这一任务。下面给出两个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_name <span class="keyword">from</span> products  #输入</div><div class="line"><span class="keyword">limit</span> <span class="number">5</span>;</div><div class="line">+<span class="comment">--------------+                #输出 </span></div><div class="line">| prod_name    |</div><div class="line">+<span class="comment">--------------+</span></div><div class="line">| .5 ton anvil |</div><div class="line">| 1 ton anvil  |</div><div class="line">| 2 ton anvil  |</div><div class="line">| Detonator    |</div><div class="line">| Bird seed    |</div><div class="line">+<span class="comment">--------------+</span></div><div class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>上述语句中，<code>limit 5</code>指示Mysql返回前5行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_name <span class="keyword">from</span> products  #输入</div><div class="line"><span class="keyword">limit</span> <span class="number">5</span>, <span class="number">5</span>;</div><div class="line">+<span class="comment">--------------+                #输出</span></div><div class="line">| prod_name    |</div><div class="line">+<span class="comment">--------------+</span></div><div class="line">| Carrots      |</div><div class="line">| Fuses        |</div><div class="line">| JetPack 1000 |</div><div class="line">| JetPack 2000 |</div><div class="line">| Oil can      |</div><div class="line">+<span class="comment">--------------+</span></div><div class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>上述语句可以得到下一个5行，<code>limit 5, 5</code>指示Mysql返回从行5开始的5行，其中第一个数表示开始位置，第二个数表示要检索的行数。注意此处的第一个参数为行的索引号而不是真实的行序号，实际上行的索引号比行序号要小1，即第1行为行0而不是行1。且要注意带一个值的<code>limit</code>总是从第一行开始，给出的数为返回的行数；而带两个值的<code>limit</code>是从第一个值的位置开始返回行，返回行数为第二个值。<code>limit</code>语句还有一种替代语法，例如<code>limit 5 offset 2</code>，它等同于<code>limit 2, 5</code>。</p>
<h2 id="2-排序检索数据"><a href="#2-排序检索数据" class="headerlink" title="2. 排序检索数据"></a>2. 排序检索数据</h2><p>　　在前一部分的数据检索中使用的<code>select</code>语句输出中可以看到，返回结果是没有特定顺序的。实际上，以此方式检索出的数据并非以纯粹的随机顺序显示。如果不进行排序，数据一般讲以它在底层表中出现的顺序显示，这可能是数据最开始添加到表中的顺序。但是，如果数据后来进行过更新或者删除，则此顺序会受到Mysql重用回收存储空间的影响，也就是说在没有明确控制顺序的情况下此输出结果的顺序是没有参考价值的。</p>
<ul>
<li><strong>子句</strong>（clause）： 一个子句通常由一个关键字和所提供的数据组成。一条完整的SQL语句可包含子句，有些子句是必须的（比如<code>select</code>语句中的<code>from</code>子句，通过它确定需要提取列所在的表），而有些子句是可选的。</li>
</ul>
<h4 id="2-1-排序数据"><a href="#2-1-排序数据" class="headerlink" title="2.1 排序数据"></a>2.1 排序数据</h4><p>　　为了对<code>select</code>语句检索出的数据进行排序，可以使用<code>order by</code>子句确定一个或多个列名，并据此对输出进行排序。注意，通常<code>order by</code>子句中所使用的列是<code>select</code>语句中选择的列，但也可以不是（即使用其他列对<code>select</code>语句中的列进行排序也是可以的）。下面是数据排序的一个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_id, prod_price, prod_name          #输入</div><div class="line"><span class="keyword">from</span> products</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> prod_price, prod_name</div><div class="line">+<span class="comment">---------+------------+----------------+      #输出</span></div><div class="line">| prod_id | prod_price | prod_name      |</div><div class="line">+<span class="comment">---------+------------+----------------+</span></div><div class="line">| FC      |       <span class="number">2.50</span> | Carrots        |</div><div class="line">| TNT1    |       <span class="number">2.50</span> | TNT (<span class="number">1</span> stick)  |</div><div class="line">| FU1     |       <span class="number">3.42</span> | Fuses          |</div><div class="line">| SLING   |       <span class="number">4.49</span> | Sling          |</div><div class="line">| ANV01   |       <span class="number">5.99</span> | <span class="number">.5</span> ton anvil   |</div><div class="line">| OL1     |       <span class="number">8.99</span> | Oil can        |</div><div class="line">| ANV02   |       <span class="number">9.99</span> | <span class="number">1</span> ton anvil    |</div><div class="line">| FB      |      <span class="number">10.00</span> | Bird <span class="keyword">seed</span>      |</div><div class="line">| TNT2    |      <span class="number">10.00</span> | TNT (<span class="number">5</span> sticks) |</div><div class="line">| DTNTR   |      <span class="number">13.00</span> | Detonator      |</div><div class="line">| ANV03   |      <span class="number">14.99</span> | <span class="number">2</span> ton anvil    |</div><div class="line">| JP1000  |      <span class="number">35.00</span> | JetPack <span class="number">1000</span>   |</div><div class="line">| <span class="keyword">SAFE</span>    |      <span class="number">50.00</span> | <span class="keyword">Safe</span>           |</div><div class="line">| JP2000  |      <span class="number">55.00</span> | JetPack <span class="number">2000</span>   |</div><div class="line">+<span class="comment">---------+------------+----------------+</span></div><div class="line"><span class="number">14</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>此例是检索产品表中的产品ID，产品价格和产品名，并对输出结果按照产品价格和产品名进行排序（先按价格排序，再按名称排序）。注意，在按照多个列进行排序时，排序完全按照所规定的顺序进行（在本例中如果多个行具有相同的价格则咱其名称进行再排序）。</p>
<h4 id="2-2-指定排序的方向"><a href="#2-2-指定排序的方向" class="headerlink" title="2.2 指定排序的方向"></a>2.2 指定排序的方向</h4><p>　　数据排序不限于升序排序（这是默认的排序顺序），还可以通过在<code>order by</code>子句中指定<code>desc</code>关键字对输出结果进行降序排序。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_id, prod_price, prod_name          #输入</div><div class="line"><span class="keyword">from</span> products</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> prod_price <span class="keyword">desc</span>;</div><div class="line">+<span class="comment">---------+------------+----------------+      #输出</span></div><div class="line">| prod_id | prod_price | prod_name      |</div><div class="line">+<span class="comment">---------+------------+----------------+</span></div><div class="line">| JP2000  |      55.00 | JetPack 2000   |</div><div class="line">| SAFE    |      50.00 | Safe           |</div><div class="line">| JP1000  |      35.00 | JetPack 1000   |</div><div class="line">| ANV03   |      14.99 | 2 ton anvil    |</div><div class="line">| DTNTR   |      13.00 | Detonator      |</div><div class="line">| FB      |      10.00 | Bird seed      |</div><div class="line">| TNT2    |      10.00 | TNT (5 sticks) |</div><div class="line">| ANV02   |       9.99 | 1 ton anvil    |</div><div class="line">| OL1     |       8.99 | Oil can        |</div><div class="line">| ANV01   |       5.99 | .5 ton anvil   |</div><div class="line">| SLING   |       4.49 | Sling          |</div><div class="line">| FU1     |       3.42 | Fuses          |</div><div class="line">| FC      |       2.50 | Carrots        |</div><div class="line">| TNT1    |       2.50 | TNT (1 stick)  |</div><div class="line">+<span class="comment">---------+------------+----------------+</span></div><div class="line">14 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>注意，<code>desc</code>关键字只应用到直接位于其前面的列名，位于其后的列名仍然按默认的升序。如果想在多个列上进行降序排序，需要对<code>order by</code>后的每个列名指定<code>desc</code>关键字。与<code>desc</code>关键字相反的是<code>asc</code>关键字，但升序是默认的排序方式，所以无需特别指定。</p>
<p>　　其次，要特别注意各个子句出现的次序（比如<code>order by</code>子句出现在<code>from</code>子句之后，而<code>limit</code>子句出现在<code>order by</code>子句之后），子句次序混乱将会报错。</p>
<h4 id="如何检索一列中最高或者最底的值？"><a href="#如何检索一列中最高或者最底的值？" class="headerlink" title="如何检索一列中最高或者最底的值？"></a>如何检索一列中最高或者最底的值？</h4><p>　　到目前为止<code>order by</code>以及<code>limit</code>子句可以帮助实现这一检索，have a try!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/mysql-2/" rel="next" title="Mysql学习笔记（二）——连接服务器">
                <i class="fa fa-chevron-left"></i> Mysql学习笔记（二）——连接服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/mysql-4/" rel="prev" title="Mysql学习笔记（四）——数据过滤">
                Mysql学习笔记（四）——数据过滤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2226dccddfa97"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Li" />
          <p class="site-author-name" itemprop="name">Jeff Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiJunfengJeffLi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lijunfengmayi@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/俊锋-李-285a6414b/" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=5191751&auto=0&height=66">
          </iframe>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("j1VoIBQDGzwnQh7w3JeIoYQe-gzGzoHsz", "zBc0CWacg7xsiqtl4ps51DIJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
