<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />





  <link rel="alternate" href="/atom.xml" title="Jeff's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="SQL最强大的功能之一就是能在数据检索查询的执行中联结（join）表，联结是利用SQL的SELECT能执行的最重要的操作。通过前面的章节我们知道，分解数据为多个表能更有效地存储及处理数据，且具有更大的可伸缩性（能够适应不断增加的工作量而不失败）。与此对应的代价是常规的单条SELECT语句难以同时对多个表进行检索。而使用联结可以解决这一问题。 　　联结是一种机制，用来在一条SELECT语句中关联">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记（八）——联结表">
<meta property="og:url" content="http://prophetjeff.com/2017/11/22/mysql-8/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="SQL最强大的功能之一就是能在数据检索查询的执行中联结（join）表，联结是利用SQL的SELECT能执行的最重要的操作。通过前面的章节我们知道，分解数据为多个表能更有效地存储及处理数据，且具有更大的可伸缩性（能够适应不断增加的工作量而不失败）。与此对应的代价是常规的单条SELECT语句难以同时对多个表进行检索。而使用联结可以解决这一问题。 　　联结是一种机制，用来在一条SELECT语句中关联">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-22T08:09:17.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql学习笔记（八）——联结表">
<meta name="twitter:description" content="SQL最强大的功能之一就是能在数据检索查询的执行中联结（join）表，联结是利用SQL的SELECT能执行的最重要的操作。通过前面的章节我们知道，分解数据为多个表能更有效地存储及处理数据，且具有更大的可伸缩性（能够适应不断增加的工作量而不失败）。与此对应的代价是常规的单条SELECT语句难以同时对多个表进行检索。而使用联结可以解决这一问题。 　　联结是一种机制，用来在一条SELECT语句中关联">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://prophetjeff.com/2017/11/22/mysql-8/"/>





  <title> Mysql学习笔记（八）——联结表 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?107868d56107fff0790fbbac902971a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">李俊锋的个人独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://prophetjeff.com/2017/11/22/mysql-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Mysql学习笔记（八）——联结表
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T16:09:01+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/22/mysql-8/" class="leancloud_visitors" data-flag-title="Mysql学习笔记（八）——联结表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,661
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　SQL最强大的功能之一就是能在数据检索查询的执行中联结（join）表，联结是利用SQL的SELECT能执行的最重要的操作。通过前面的章节我们知道，分解数据为多个表能更有效地存储及处理数据，且具有更大的可伸缩性（能够适应不断增加的工作量而不失败）。与此对应的代价是常规的单条SELECT语句难以同时对多个表进行检索。而使用联结可以解决这一问题。</p>
<p>　　联结是一种机制，用来在一条SELECT语句中关联表。使用特殊的语法，可以联结多个表并返回一组输出。要注意的是，联结并不是实体（即它在实际的数据库表中并不存在），它由Mysql根据需要建立（存在于查询的执行中）。<br><a id="more"></a></p>
<h3 id="什么是关系表？"><a href="#什么是关系表？" class="headerlink" title="什么是关系表？"></a>什么是关系表？</h3><p>　　在能够有效的使用联结之前，必须了解关系表以及关系数据库设计的一些基础知识。首先来思考一个例子，假如有一个包含产品目录的数据库表，其中每个类别产品各占一行。对于每种产品，要存储的信息包括产品描述、价格和该产品的供应商信息（供应商名、地址、联系电话等）。那么如何合理存储这些信息呢？要注意，往往一个供应商会生产多种产品。我们当然可以将它们存储在一张表中，但这样会带来一些问题：对于同一个供应商生产的产品后接的供应商信息相同，而重复信息耗费空间又耗时；如果供应商信息改变，需要进行多处改动。</p>
<p>　　因此，将数据进行有效分解并存储是很有必要的，这也是关系数据库设计基础。一类数据一个表，而各个表通过某些常用值（关系(relational)）互相关联。在本例中，可以建立两个表，一个存储产品信息（products表），一个存储供应商信息（vendors表）。vendors表以供应商ID作为主键，而products表除供应商ID之外不存储其他供应商信息。vendors表的主键又叫做products表的外键（供应商ID），它将两表关联，利用供应商ID可以从vendors表中检索出供应商相关信息。</p>
<ul>
<li><strong>外键</strong>（foreign key）：外键是某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系。</li>
</ul>
<p>这样做的好处是：供应商信息不重复；如果供应商信息变动，只需更新vendors表中的单个记录，而相关表中的数据不用改动。总之，关系数据可以有效存储和方便处理，它的可伸缩性远比非关系数据库要好。</p>
<h2 id="1-创建联结"><a href="#1-创建联结" class="headerlink" title="1. 创建联结"></a>1. 创建联结</h2><p>　　首先来看下面这个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> vend_name, prod_name, prod_price                             #输入</div><div class="line"><span class="keyword">from</span> vendors, products</div><div class="line"><span class="keyword">where</span> vendors.vend_id = products.vend_id</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> vend_name, prod_name;</div><div class="line">+<span class="comment">-------------+----------------+------------+                       #输出</span></div><div class="line">| vend_name   | prod_name      | prod_price |</div><div class="line">+<span class="comment">-------------+----------------+------------+</span></div><div class="line">| ACME        | Bird seed      |      10.00 |</div><div class="line">| ACME        | Carrots        |       2.50 |</div><div class="line">| ACME        | Detonator      |      13.00 |</div><div class="line">| ACME        | Safe           |      50.00 |</div><div class="line">| ACME        | Sling          |       4.49 |</div><div class="line">| ACME        | TNT (1 stick)  |       2.50 |</div><div class="line">| ACME        | TNT (5 sticks) |      10.00 |</div><div class="line">| Anvils R Us | .5 ton anvil   |       5.99 |</div><div class="line">| Anvils R Us | 1 ton anvil    |       9.99 |</div><div class="line">| Anvils R Us | 2 ton anvil    |      14.99 |</div><div class="line">| Jet <span class="keyword">Set</span>     | JetPack <span class="number">1000</span>   |      <span class="number">35.00</span> |</div><div class="line">| Jet <span class="keyword">Set</span>     | JetPack <span class="number">2000</span>   |      <span class="number">55.00</span> |</div><div class="line">| LT Supplies | Fuses          |       <span class="number">3.42</span> |</div><div class="line">| LT Supplies | Oil can        |       <span class="number">8.99</span> |</div><div class="line">+<span class="comment">-------------+----------------+------------+</span></div><div class="line"><span class="number">14</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.05</span> sec)</div></pre></td></tr></table></figure>
<p>上述语句中，<code>select</code>指定了三个列，与以前不同的是它们分别存储在两张表中，而<code>from</code>关键字后也接相应的两张表。<code>where</code>子句则给出了两张表的正确联结，它指示Mysql匹配vendors表中vend_id和products表中的vend_id（通过完全限定列名的方式）。</p>
<p>　　注意，各位看官或许会对利用<code>where</code>子句建立联结关系感到疑惑。实际上，要知道在一条<code>select</code>语句中联结几个表时，相应的关系是在运行中构造的（在数据库表的定义中不存在能指示Mysql对表进行联结的东西），即必须由我们自己完成。联结表时，实际上是将两个表的相关列进行配对（满足联结条件），类似过滤条件结果只输出满足匹配条件的行。如果不给出<code>where</code>子句，第一个表中每行将与第二个表的每行进行配对，而不管它们逻辑上是否可以配在一起（将返回一个笛卡尔积）。因此，应该保证所有的联结都有<code>where</code>子句及其正确性。</p>
<h3 id="1-1-内部联结"><a href="#1-1-内部联结" class="headerlink" title="1.1 内部联结"></a>1.1 内部联结</h3><p>　　前述所用联结称为等值联结（equijion），它基于两个表之间的相等测试。这种联结也称为内部联结，它也可以使用稍微不同的语法来明确指定联结的类型。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> vend_name, prod_name, prod_price                          #输入</div><div class="line"><span class="keyword">from</span> vendors <span class="keyword">inner</span> <span class="keyword">join</span> products</div><div class="line"><span class="keyword">on</span> vendors.vend_id = products.vend_id;</div></pre></td></tr></table></figure>
<p>此语句与前一例语句的输出完全一致，有所不同的是该语句中<code>from</code>子句的内容略有不同。这里，两个表之间的关系是<code>from</code>子句的组成部分，并以<code>inner join</code>指定。且在使用这种语法时，联结条件用特定的<code>on</code>子句而不是<code>where</code>子句给出，传递给ON的实际条件与传递给WHERE的相同（SQL规范首选INNER JOIN语法）。</p>
<h3 id="1-2-联结多个表"><a href="#1-2-联结多个表" class="headerlink" title="1.2 联结多个表"></a>1.2 联结多个表</h3><p>　　SQL对一条<code>select</code>语句中可以联结的表的数目没有限制。创建联结的基本规则也相同，首先列出所有表，然后定义表之间的关系。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_name, vend_name, prod_price, quantity                    #输入</div><div class="line"><span class="keyword">from</span> orderitems, products, vendors</div><div class="line"><span class="keyword">where</span> products.vend_id = vendors.vend_id</div><div class="line"><span class="keyword">and</span> orderitems.prod_id = products.prod_id</div><div class="line"><span class="keyword">and</span> order_num = <span class="number">20005</span>;</div><div class="line">+<span class="comment">----------------+-------------+------------+----------+             #输出</span></div><div class="line">| prod_name      | vend_name   | prod_price | quantity |</div><div class="line">+<span class="comment">----------------+-------------+------------+----------+</span></div><div class="line">| .5 ton anvil   | Anvils R Us |       5.99 |       10 |</div><div class="line">| 1 ton anvil    | Anvils R Us |       9.99 |        3 |</div><div class="line">| TNT (5 sticks) | ACME        |      10.00 |        5 |</div><div class="line">| Bird seed      | ACME        |      10.00 |        1 |</div><div class="line">+<span class="comment">----------------+-------------+------------+----------+</span></div><div class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.05</span> sec)</div></pre></td></tr></table></figure>
<p>此例子显示编号为20005的订单中的产品。订单物品存储在orderitems表中。每个产品按其产品ID存储，它引用products表中的产品，这些产品通过供应商ID联结到vendors表中相应的供应商，供应商ID存储在每个产品的记录中。这里<code>from</code>子句列出了3个表，而<code>where</code>子句定义了这两个联结条件，而第三个联结条件用来过滤出订单20005中的物品。</p>
<h2 id="2-创建高级联结"><a href="#2-创建高级联结" class="headerlink" title="2. 创建高级联结"></a>2. 创建高级联结</h2><p>　　除了前面使用的简单联结（内部联结或等值联结）外，还有其他高级联结：自联结、自然联结、外部联结。</p>
<h3 id="如何使用表别名？"><a href="#如何使用表别名？" class="headerlink" title="如何使用表别名？"></a>如何使用表别名？</h3><p>　　之前我们学过如何使用别名引用被检索的表列，实际上，别名除了用于列名和计算字段外，SQL还允许给表起别名。这样做的好处首先是可以简化SQL语句，其次允许在<code>select</code>语句中多次使用相同的表（见自联结部分）。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_name, vend_name, prod_price, quantity                    #输入</div><div class="line"><span class="keyword">from</span> orderitems <span class="keyword">as</span> o, products <span class="keyword">as</span> p, vendors <span class="keyword">as</span> v</div><div class="line"><span class="keyword">where</span> p.vend_id = v.vend_id</div><div class="line"><span class="keyword">and</span> o.prod_id = p.prod_id</div><div class="line"><span class="keyword">and</span> order_num = <span class="number">20005</span>;</div></pre></td></tr></table></figure>
<p>该例完全复制了前一个例子的语句，只是通过使用表别名对其进行了简化。注意该例中，表别名只用于<code>where</code>子句，事实上，它还可以用于<code>select</code>的列表、<code>order by</code>子句等等。表别名只在查询中使用，与列别名不同，它不返回到客户机。</p>
<h3 id="2-1-自联结"><a href="#2-1-自联结" class="headerlink" title="2.1 自联结"></a>2.1 自联结</h3><p>　　首先来看一个例子，假如你发现某物品（ID为DTNTR）存在问题，此时你想知道生产该物品的供应商的其他产品是否也存在问题。要完成这个任务，第一种方法是首先找到生产该物品的供应商，然后再检索出这个供应商生产的其他产品（使用子查询）。第二种方法是使用自联结，如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> p1.prod_id, p1.prod_name                                      #输入</div><div class="line"><span class="keyword">from</span> products <span class="keyword">as</span> p1, products <span class="keyword">as</span> p2</div><div class="line"><span class="keyword">where</span> p1.vend_id = p2.vend_id</div><div class="line"><span class="keyword">and</span> p2.prod_id = <span class="string">'DTNTR'</span>;</div><div class="line">+<span class="comment">---------+----------------+                                         #输出</span></div><div class="line">| prod_id | prod_name      |</div><div class="line">+<span class="comment">---------+----------------+</span></div><div class="line">| DTNTR   | Detonator      |</div><div class="line">| FB      | Bird seed      |</div><div class="line">| FC      | Carrots        |</div><div class="line">| SAFE    | Safe           |</div><div class="line">| SLING   | Sling          |</div><div class="line">| TNT1    | TNT (1 stick)  |</div><div class="line">| TNT2    | TNT (5 sticks) |</div><div class="line">+<span class="comment">---------+----------------+</span></div><div class="line">7 rows in <span class="keyword">set</span> (<span class="number">0.04</span> sec)</div></pre></td></tr></table></figure>
<p>此查询中需要的两个表是相同的表，因此在<code>from</code>子句后出现两次，这是合法的，但对products的引用具有二义性。使用表别名可以解决这一问题。</p>
<h3 id="2-2-自然联结"><a href="#2-2-自然联结" class="headerlink" title="2.2 自然联结"></a>2.2 自然联结</h3><p>　　无论何时对表进行联结，应该至少有一个列出现在不止一张表中（被联结的列）。简单的联结返回所有数据，甚至相同的列多次出现。而自然联结排除多次出现，使每个列只返回一次。这一般通过对表使用通配符，对其他表的列使用明确子集来完成。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> c.*, o.order_num, o.order_date,                               #输入</div><div class="line">       oi.prod_id, oi.quantity, oi.item_price</div><div class="line"><span class="keyword">from</span> customers <span class="keyword">as</span> c, orders <span class="keyword">as</span> o, orderitems <span class="keyword">as</span> oi</div><div class="line"><span class="keyword">where</span> c.cust_id = o.cust_id</div><div class="line"><span class="keyword">and</span> oi.order_num = o.order_num</div><div class="line"><span class="keyword">and</span> prod_id = <span class="string">'FB'</span>;</div></pre></td></tr></table></figure>
<p>事实上，我们之前所建立的每个内部联结都是自然联结。</p>
<h3 id="2-3-外部联结"><a href="#2-3-外部联结" class="headerlink" title="2.3 外部联结"></a>2.3 外部联结</h3><p>　　许多联结将一个表中的行与另一个表中的行相关联。但有的行时没有对应的关联行的，我们有时候也希望将这些行包含在我们的查询中。例如，列出所有产品及其订购数量，包括没有人订购的产品。这类工作也需要通过连接来完成，这种类型的联结称之为外部联结。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> customers.cust_id, orders.order_num                           #输入</div><div class="line"><span class="keyword">from</span> customers <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> orders</div><div class="line"><span class="keyword">on</span> customers.cust_id = orders.cust_id;</div><div class="line">+<span class="comment">---------+-----------+                                              #输出</span></div><div class="line">| cust_id | order_num |</div><div class="line">+<span class="comment">---------+-----------+</span></div><div class="line">|   10001 |     20005 |</div><div class="line">|   10001 |     20009 |</div><div class="line">|   10002 |      NULL |</div><div class="line">|   10003 |     20006 |</div><div class="line">|   10004 |     20007 |</div><div class="line">|   10005 |     20008 |</div><div class="line">|   10006 |      NULL |</div><div class="line">|   10007 |      NULL |</div><div class="line">+<span class="comment">---------+-----------+</span></div><div class="line">8 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</div></pre></td></tr></table></figure>
<p>上述语句使用了<code>outer join</code>来指定联结类型。与内部联结不同的是，外部联结还包括没有对应关联行的行，因此需要通过<code>left</code>或者<code>right</code>关键字指定需要包括其所有行的表（<code>right</code>指出右边的表，而<code>left</code>指出左边的表）。</p>
<h3 id="2-4-使用带聚集函数的联结"><a href="#2-4-使用带聚集函数的联结" class="headerlink" title="2.4 使用带聚集函数的联结"></a>2.4 使用带聚集函数的联结</h3><p>　　在学习聚集函数时，我们知道它可以用来汇总数据。但之前所有的例子都是从单个表汇总，事实上它们也可以与联结一起使用。比如，需要检索所有客户及每个客户所下订单数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> customers.cust_name, customers.cust_id,                       #输入</div><div class="line">       <span class="keyword">count</span>(orders.order_num) <span class="keyword">as</span> num_ord</div><div class="line"><span class="keyword">from</span> customers <span class="keyword">inner</span> <span class="keyword">join</span> orders</div><div class="line"><span class="keyword">on</span> customers.cust_id = orders.cust_id</div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span> customers.cust_id;</div><div class="line">+<span class="comment">----------------+---------+---------+                               #输出</span></div><div class="line">| cust_name      | cust_id | num_ord |</div><div class="line">+<span class="comment">----------------+---------+---------+</span></div><div class="line">| Coyote Inc.    |   10001 |       2 |</div><div class="line">| Wascals        |   10003 |       1 |</div><div class="line">| Yosemite Place |   10004 |       1 |</div><div class="line">| E Fudd         |   10005 |       1 |</div><div class="line">+<span class="comment">----------------+---------+---------+</span></div><div class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>此<code>select</code>语句使用<code>inner join</code>将customers和orders表互相联结。<code>group by</code>按客户分组数据。因此，函数调用<code>count(orders.order_num)</code>对每个订单计数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/mysql-7/" rel="next" title="Mysql学习笔记（七）——子查询与组合查询">
                <i class="fa fa-chevron-left"></i> Mysql学习笔记（七）——子查询与组合查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/mysql-9/" rel="prev" title="Mysql学习笔记（九）——插入、更新和删除数据">
                Mysql学习笔记（九）——插入、更新和删除数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2226dccddfa97"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Li" />
          <p class="site-author-name" itemprop="name">Jeff Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiJunfengJeffLi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lijunfengmayi@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/俊锋-李-285a6414b/" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=5191751&auto=0&height=66">
          </iframe>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("j1VoIBQDGzwnQh7w3JeIoYQe-gzGzoHsz", "zBc0CWacg7xsiqtl4ps51DIJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
