<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />





  <link rel="alternate" href="/atom.xml" title="Jeff's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本章节介绍视图和存储过程以及它们的使用方法，适用于Mysql 5及以后的版本。视图是虚拟的表，它只包含使用时动态检索数据的查询（即视图包含的是一个SQL查询而非数据）。视图提供了一种Mysql的select语句层次的封装，可用来简化数据处理以及重新格式化基础数据或保护基础数据。存储过程，简单来说就是为了以后使用而保存一条或多条Mysql语句的集合，可将其视为批文件（其作用不仅限于此）。">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记（十一）——视图和存储过程">
<meta property="og:url" content="http://prophetjeff.com/2017/11/27/mysql-11/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="本章节介绍视图和存储过程以及它们的使用方法，适用于Mysql 5及以后的版本。视图是虚拟的表，它只包含使用时动态检索数据的查询（即视图包含的是一个SQL查询而非数据）。视图提供了一种Mysql的select语句层次的封装，可用来简化数据处理以及重新格式化基础数据或保护基础数据。存储过程，简单来说就是为了以后使用而保存一条或多条Mysql语句的集合，可将其视为批文件（其作用不仅限于此）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-28T06:53:52.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql学习笔记（十一）——视图和存储过程">
<meta name="twitter:description" content="本章节介绍视图和存储过程以及它们的使用方法，适用于Mysql 5及以后的版本。视图是虚拟的表，它只包含使用时动态检索数据的查询（即视图包含的是一个SQL查询而非数据）。视图提供了一种Mysql的select语句层次的封装，可用来简化数据处理以及重新格式化基础数据或保护基础数据。存储过程，简单来说就是为了以后使用而保存一条或多条Mysql语句的集合，可将其视为批文件（其作用不仅限于此）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://prophetjeff.com/2017/11/27/mysql-11/"/>





  <title> Mysql学习笔记（十一）——视图和存储过程 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?107868d56107fff0790fbbac902971a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">李俊锋的个人独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://prophetjeff.com/2017/11/27/mysql-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Mysql学习笔记（十一）——视图和存储过程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T14:53:31+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/27/mysql-11/" class="leancloud_visitors" data-flag-title="Mysql学习笔记（十一）——视图和存储过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,742
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　本章节介绍视图和存储过程以及它们的使用方法，适用于Mysql 5及以后的版本。视图是虚拟的表，它只包含使用时动态检索数据的查询（即视图包含的是一个SQL查询而非数据）。视图提供了一种Mysql的<code>select</code>语句层次的封装，可用来简化数据处理以及重新格式化基础数据或保护基础数据。存储过程，简单来说就是为了以后使用而保存一条或多条Mysql语句的集合，可将其视为批文件（其作用不仅限于此）。<br><a id="more"></a></p>
<h2 id="1-视图"><a href="#1-视图" class="headerlink" title="1. 视图"></a>1. 视图</h2><p>　　视图是一个虚拟的表，它不包含实际数据而是一个SQL查询。其应用主要在于重用SQL语句，简化复杂SQL操作以及更改数据格式和表示的时候。在创建视图之后，可以用与表基本相同的方式利用它们（检索、过滤、排序、联结等）。</p>
<p>　　视图的创建和使用有一些常见的规则和限制。首先视图必须唯一命名（不能喝别的视图及表重名）；对于可创建的视图数目没有限制；视图可以嵌套，即可以利用从其他视图中检索数据的查询来构造一个视图；<code>order by</code>语句也可用于视图中（但如果该视图中<code>select</code>语句也含有<code>order by</code>子句则该视图中的<code>order by</code>将被覆盖）；视图可以和表一起使用；视图不能索引。</p>
<p>　　关于视图创建：</p>
<ul>
<li>视图用<code>create view</code>语句来创建；</li>
<li>使用<code>show create view view_name;</code>来查看创建视图的语句；</li>
<li>用<code>drop view view_name;</code>来删除视图；</li>
<li>更新视图时可以先用<code>drop</code>再<code>create</code>，也可以直接用<code>create</code>或者<code>replace</code>；</li>
</ul>
<h3 id="1-1-利用视图简化复杂的联结"><a href="#1-1-利用视图简化复杂的联结" class="headerlink" title="1.1 利用视图简化复杂的联结"></a>1.1 利用视图简化复杂的联结</h3><p>　　视图最常见的应用之一是隐藏复杂的SQL，这通常都会涉及联结。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">view</span> productcustomers <span class="keyword">as</span>                                      #输入</div><div class="line"><span class="keyword">select</span> cust_name, cust_contact, prod_id</div><div class="line"><span class="keyword">from</span> customers, orders, orderitems</div><div class="line"><span class="keyword">where</span> customers.cust_id = orders.cust_id</div><div class="line"><span class="keyword">and</span> orderitems.order_num = orders.order_num;</div></pre></td></tr></table></figure>
<p>该语句创建了一个名为productcustomers的视图，它联结三个表，以返回已订购了任意产品的所有客户的列表。如果执行<code>select * from productcustomers;</code>,将列出订购了任意产品的客户（添加<code>where</code>子句可以从视图中检索特定数据，Mysql在处理查询时将指定的<code>where</code>子句添加到视图查询中已有的<code>where</code>子句中）。</p>
<p>　　可以看出，视图极大的简化了复杂SQL语句的使用。利用视图，可一次性编写基础的SQL，然后根据需多次使用。</p>
<h3 id="1-2-用视图重新格式化检索出的数据"><a href="#1-2-用视图重新格式化检索出的数据" class="headerlink" title="1.2 用视图重新格式化检索出的数据"></a>1.2 用视图重新格式化检索出的数据</h3><p>　　视图的另一常见用途是重新格式化检索出的数据。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">view</span> vendorlocations <span class="keyword">as</span>                                       #输入</div><div class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(<span class="keyword">rtrim</span>(vend_name), <span class="string">'('</span>,<span class="keyword">rtrim</span>(vend_country),<span class="string">')'</span>)</div><div class="line">       <span class="keyword">as</span> vend_title</div><div class="line"><span class="keyword">from</span> vendors</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> vend_name;</div></pre></td></tr></table></figure>
<p>上述SQL语句我们在前面的章节中使用过，它将供应商名及供应商地址两个字段通过函数连接起来组成一个计算字段，并赋予了一定的格式。假如经常需要这个格式的结果，不必在每次需要时执行联结，可以创建一个视图，每次需要时使用它即可。</p>
<h3 id="1-3-更新视图"><a href="#1-3-更新视图" class="headerlink" title="1.3 更新视图"></a>1.3 更新视图</h3><p>　　迄今为止，所有视图都是和<code>select</code>语句使用的。通常，视图也是可更新的（即，可以对它们使用<code>insert</code>、<code>update</code>和<code>delete</code>），更新一个视图将更新其基表，如果对视图增加或删除行，实际是对其基表增加或删除行。但是，并非所有视图都是可更新的，如果Mysql不能正确地确定被更新的基数据，则不允许更新（包括插入和删除）。即，如果视图定义中有分组、联结、子查询、聚集函数、并、<code>distinct</code>关键字、导出列，则不能进行视图的更新。</p>
<p>　　看似更新视图有严重的限制，但实际上不是，因为视图主要用于数据检索（而不用于更新）。</p>
<h2 id="2-存储过程"><a href="#2-存储过程" class="headerlink" title="2. 存储过程"></a>2. 存储过程</h2><p>　　目前为止，涉及到的大多数SQL语句都是针对一个或多个表的单条语句。而并非所有操作都这么简单，经常会有一个完整的操作需要多条语句才能完成，甚至语句执行的具体次序也不是固定的。那么，怎样编写对应的代码？可以单独编写每条语句，并根据结果有条件的执行另外的语句（在每次需要这个处理时都必须做这些工作）。也可以创建存储过程。存储过程简单来说，就是为以后的使用而保存的一条或多条Mysql语句的集合（可将其视为批文件，虽然它们的作用不仅限于批处理）。有许多理由使用存储过程：</p>
<ul>
<li>通过把处理封装在容易使用的单元中，简化复杂的操作；</li>
<li>由于不要求反复建立一系列处理步骤，这保证了数据的完整性（防止错误）；</li>
<li>提高性能，使用存储过程要比使用单独的SQL语句要快；</li>
<li>存在一些只能用在单个请求中的Mysql元素和特性，存储过程可以使用它们来编写功能更强更灵活的代码；</li>
</ul>
<p>注意，Mysql将编写存储过程和执行存储过程的安全和访问区分开来。即，即使不能编写自己的存储过程，也仍然可以在适当的时候执行别的存储过程。</p>
<h3 id="2-1-执行存储过程"><a href="#2-1-执行存储过程" class="headerlink" title="2.1 执行存储过程"></a>2.1 执行存储过程</h3><p>　　Mysql称存储过程的执行为调用，因此执行存储过程的语句为<code>call</code>。<code>call</code>接受存储过程的名字以及需要传递给它的任意参数。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">call</span> productpricing(@pricelow,                                       #输入</div><div class="line">                    @pricehigh,</div><div class="line">                    @priceaverage);</div></pre></td></tr></table></figure>
<p>上例执行名为productpricing的存储过程，它计算并返回产品的最低、最高和平均价格。注意，存储过程可以显示结果，也可以不显示结果。</p>
<h3 id="2-2-创建存储过程"><a href="#2-2-创建存储过程" class="headerlink" title="2.2 创建存储过程"></a>2.2 创建存储过程</h3><p>　　首先来看一个例子（返回产品平均价格的存储过程）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> productpricing()                                    #输入</div><div class="line"><span class="keyword">begin</span></div><div class="line">   <span class="keyword">select</span> <span class="keyword">avg</span>(prod_price) <span class="keyword">as</span> priceaverage</div><div class="line">   <span class="keyword">from</span> products;</div><div class="line"><span class="keyword">end</span>;</div></pre></td></tr></table></figure>
<p>此存储过程名为productpricing，用<code>create procedure productpricing()</code>语句定义。如果存储过程接受参数，它们将在<code>()</code>中列举出来。此存储过程没有参数，但后跟的<code>()</code>仍然需要。<code>begin</code>和<code>end</code>语句用来限定存储过程体，过程体本身仅是一个简单的<code>select</code>语句。在Mysql处理这段代码时，它创建一个新的存储过程productpricing，没有返回数据，因为这段代码并未调用存储过程，这里只是为以后的使用创建它。</p>
<p>　　注意，默认的Mysql语句分隔符为<code>;</code>，而Mysql命令行实用程序也使用<code>;</code>作为语句分隔符。如果命令行实用程序要解释存储过程自身内的<code>;</code>字符，则它们最终不会成为存储过程的成分，这会使存储过程中的SQL语句出现句法错误。解决办法是临时更改命令行实用程序的语句分隔符，如<code>delimiter //</code>。</p>
<p>　　存储过程再创建以后，被保存在服务器上以供实用，直至被删除。删除命令从服务器中删除存储过程，如<code>drop procedure productpricing;</code>。</p>
<h3 id="2-3-使用参数"><a href="#2-3-使用参数" class="headerlink" title="2.3 使用参数"></a>2.3 使用参数</h3><p>　　productpricing只是一个简单的存储过程，它简单地显示<code>select</code>语句的结果。一般，存储过程并不显示结果，而是把结果返回给你指定的变量。</p>
<ul>
<li>变量（variable）：内存中一个特定的位置，用来临时存储数据。</li>
</ul>
<p>如下是productpricing的修改版本（如果不先删除此存储过程，则不能再次创建它）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> productpricing(                                   #输入</div><div class="line">   <span class="keyword">out</span> pl <span class="built_in">decimal</span>(<span class="number">8</span>,<span class="number">2</span>),</div><div class="line">   <span class="keyword">out</span> ph <span class="built_in">decimal</span>(<span class="number">8</span>,<span class="number">2</span>),</div><div class="line">   <span class="keyword">out</span> pa <span class="built_in">decimal</span>(<span class="number">8</span>,<span class="number">2</span>)</div><div class="line">)</div><div class="line"><span class="keyword">begin</span></div><div class="line">   <span class="keyword">select</span> <span class="keyword">min</span>(prod_price)</div><div class="line">   <span class="keyword">into</span> pl</div><div class="line">   <span class="keyword">from</span> products;</div><div class="line">   <span class="keyword">select</span> <span class="keyword">max</span>(prod_price)</div><div class="line">   <span class="keyword">into</span> ph</div><div class="line">   <span class="keyword">from</span> products;</div><div class="line">   <span class="keyword">select</span> <span class="keyword">avg</span>(prod_price)</div><div class="line">   <span class="keyword">into</span> pa</div><div class="line">   <span class="keyword">from</span> products;</div><div class="line"><span class="keyword">end</span>;</div></pre></td></tr></table></figure>
<p>此存储过程接受三个参数：pl存储产品最低价格，ph存储产品最高价格，pa存储产品平均价格。每个参数必须具有指定的类型，这里使用十进制。关键字<code>out</code>指出相应的参数用来从存储过程传出一个值（返回给调用者）。Mysql支持<code>in</code>（传递给存储过程）、<code>out</code>（从存储过程传出）和<code>inout</code>（对存储过程传入和传出）类型的参数。存储过程的代码位于<code>begin</code>和<code>end</code>语句内，通过<code>into</code>关键字将检索值保存到相应的变量。</p>
<p>　　为调用此存储过程，必须指定三个变量名，如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">call</span> productpricing(@pricelow,                                       #输入</div><div class="line">                    @pricehigh,</div><div class="line">                    @priceaverage);</div></pre></td></tr></table></figure>
<p>由于此存储过程要求三个参数，因此必须正好传递三个参数。所以，这条<code>call</code>语句给出三个参数。它们是存储过程将保存结果的三个变量名。注意，Mysql变量都必须以<code>@</code>开始。在调用时，这条语句并不显示任何数据。它返回以后可以显示的变量。为了获得三个值，可以使用以下语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> @pricelow, @pricehigh, @priceaverage;</div></pre></td></tr></table></figure>
<h3 id="2-4-建立智能存储过程"><a href="#2-4-建立智能存储过程" class="headerlink" title="2.4 建立智能存储过程"></a>2.4 建立智能存储过程</h3><p>　　前面使用的所有存储过程基本上都是封装Mysql简单的<code>select</code>语句。虽然它们全是有效的存储过程例子，但它们所能完成的工作也可以直接用其中被封装的语句来完成。只有在存储过程内包含业务规则和智能处理时，它们的威力才真正的显现出来。</p>
<p>　　现在来考虑这样一个场景，你需要获得订单合计，且需要对合计增加营业税，不过只针对某些客户。那么，就需要做三件事：获得合计；把营业税有条件的添加到合计；返回合计。则，存储过程的完整工作如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- name: ordertotal</span></div><div class="line"><span class="comment">-- parameters: onumber = order number</span></div><div class="line"><span class="comment">--             taxable = 0 if not taxable, 1 if taxable</span></div><div class="line"><span class="comment">--             ototal  = order total variable</span></div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> ordertotal(</div><div class="line">   <span class="keyword">in</span> onumber <span class="built_in">int</span>,</div><div class="line">   <span class="keyword">in</span> taxable <span class="built_in">boolean</span>,</div><div class="line">   <span class="keyword">out</span> ototal <span class="built_in">decimal</span>(<span class="number">8</span>,<span class="number">2</span>)</div><div class="line">)<span class="keyword">comment</span> <span class="string">'obtain order total, optionally adding tax'</span></div><div class="line"><span class="keyword">begin</span></div><div class="line"></div><div class="line">   <span class="comment">-- declare variable for total</span></div><div class="line">   <span class="keyword">declare</span> total <span class="built_in">decimal</span>(<span class="number">8</span>,<span class="number">2</span>);</div><div class="line">   <span class="comment">-- declare tax percentage</span></div><div class="line">   <span class="keyword">declare</span> taxrate <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">6</span>;</div><div class="line"></div><div class="line">   <span class="comment">-- get the order total</span></div><div class="line">   <span class="keyword">select</span> <span class="keyword">sum</span>(item_price*quantity)</div><div class="line">   <span class="keyword">from</span> orderitems</div><div class="line">   <span class="keyword">where</span> order_num = onumber</div><div class="line">   <span class="keyword">into</span> total;</div><div class="line"></div><div class="line">   <span class="comment">-- is this taxable?</span></div><div class="line">   if taxable then</div><div class="line">      <span class="comment">-- yes, so add taxrate to the total</span></div><div class="line">      <span class="keyword">select</span> total+(total/<span class="number">100</span>*taxrate) <span class="keyword">into</span> total;</div><div class="line">   <span class="keyword">end</span> <span class="keyword">if</span>;</div><div class="line">   <span class="comment">-- and finally, save to out variable</span></div><div class="line">   <span class="keyword">select</span> total <span class="keyword">into</span> ototal;</div><div class="line"></div><div class="line"><span class="keyword">end</span>;</div></pre></td></tr></table></figure>
<p>此存储过程增加了注释（前面放置<code>--</code>）。在存储过程复杂性增加时，这样做很有必要。参数<code>taxable</code>是一个布尔值（要增加税则为真，否则为假）。在存储过程体中，用<code>declare</code>语句定义了两个局部变量，<code>declare</code>要求指定变量名和数据类型，它也支持可选的默认值。注意，本例中的存储过程在<code>create procedure</code>语句中包含了一个<code>comment</code>值。它不是必须的，但如果给出，将在<code>show procedure status</code>的结果中显示。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/mysql-10/" rel="next" title="Mysql学习笔记（十）——创建和操纵表">
                <i class="fa fa-chevron-left"></i> Mysql学习笔记（十）——创建和操纵表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2226dccddfa97"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Li" />
          <p class="site-author-name" itemprop="name">Jeff Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiJunfengJeffLi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lijunfengmayi@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/俊锋-李-285a6414b/" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=5191751&auto=0&height=66">
          </iframe>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("j1VoIBQDGzwnQh7w3JeIoYQe-gzGzoHsz", "zBc0CWacg7xsiqtl4ps51DIJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
