<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />





  <link rel="alternate" href="/atom.xml" title="Jeff's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本章节介绍利用Mysql对数据进行分类汇总，即对各个指定组别数据进行汇总（包括求和，均值，极值等）。实现分组的的SQL语句为select语句的group by子句和having子句，而数据汇总是利用SQL的聚集函数。">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记（六）——数据汇总与分组">
<meta property="og:url" content="http://prophetjeff.com/2017/11/20/mysql-6/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="本章节介绍利用Mysql对数据进行分类汇总，即对各个指定组别数据进行汇总（包括求和，均值，极值等）。实现分组的的SQL语句为select语句的group by子句和having子句，而数据汇总是利用SQL的聚集函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-20T09:43:34.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql学习笔记（六）——数据汇总与分组">
<meta name="twitter:description" content="本章节介绍利用Mysql对数据进行分类汇总，即对各个指定组别数据进行汇总（包括求和，均值，极值等）。实现分组的的SQL语句为select语句的group by子句和having子句，而数据汇总是利用SQL的聚集函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://prophetjeff.com/2017/11/20/mysql-6/"/>





  <title> Mysql学习笔记（六）——数据汇总与分组 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?107868d56107fff0790fbbac902971a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">李俊锋的个人独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://prophetjeff.com/2017/11/20/mysql-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Mysql学习笔记（六）——数据汇总与分组
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T17:43:03+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/20/mysql-6/" class="leancloud_visitors" data-flag-title="Mysql学习笔记（六）——数据汇总与分组">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,648
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章节介绍利用Mysql对数据进行分类汇总，即对各个指定组别数据进行汇总（包括求和，均值，极值等）。实现分组的的SQL语句为<code>select</code>语句的<code>group by</code>子句和<code>having</code>子句，而数据汇总是利用SQL的聚集函数。<br><a id="more"></a></p>
<h2 id="1-汇总数据"><a href="#1-汇总数据" class="headerlink" title="1. 汇总数据"></a>1. 汇总数据</h2><p>　　通常，我们并不希望直接将实际数据检索出来而是查看数据的汇总信息，为此Mysql提供了专门的函数。这些函数使Mysql查询可用于检索数据，以便分析和生成数据报表。这类检索分为以下几种类型：</p>
<ol>
<li>确定表中的行数（或者满足某个条件或包含某个特定值的函数）；</li>
<li>获得表中行组的和；</li>
<li>找出表列（或所有行或某些特定的行）的最大值、最小值和平均值等。</li>
</ol>
<p>以上三种类型检索都需要对表中数据汇总而不是检索表数据本身，因此在此种情况下返回原始数据时对资源的浪费。Mysql提供了5个聚集函数（运行在行组上，计算和返回单个值的函数）方便完成数据汇总任务：</p>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AVG()</td>
<td style="text-align:center">返回某列的平均值</td>
</tr>
<tr>
<td style="text-align:center">COUNT()</td>
<td style="text-align:center">返回某列的行数</td>
</tr>
<tr>
<td style="text-align:center">MAX()</td>
<td style="text-align:center">返回某列的最大值</td>
</tr>
<tr>
<td style="text-align:center">MIN()</td>
<td style="text-align:center">返回某列的最小值</td>
</tr>
<tr>
<td style="text-align:center">SUM()</td>
<td style="text-align:center">返回某列值之和</td>
</tr>
<tr>
<td style="text-align:center">STD()/STDDEV_SAMP()</td>
<td style="text-align:center">返回某列的标准差/样本标准差</td>
</tr>
<tr>
<td style="text-align:center">VARIANCE()/VAR_SAMP()</td>
<td style="text-align:center">返回某列的方差/样本方差</td>
</tr>
</tbody>
</table>
<p>下面是几个使用聚集函数检索的例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(prod_price) <span class="keyword">as</span> avg_price                          #输入</div><div class="line"><span class="keyword">from</span> products</div><div class="line"><span class="keyword">where</span> vend_id = <span class="number">1003</span>;</div><div class="line">+<span class="comment">-----------+                                                #输出</span></div><div class="line">| avg_price |</div><div class="line">+<span class="comment">-----------+</span></div><div class="line">| 13.212857 |</div><div class="line">+<span class="comment">-----------+</span></div><div class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>上述语句返回供应商ID为1003的产品价格均值。要注意，AVG()函数只能用来确定特定数值列的平均值，即括号内只能包含一个参数（对应列名，也可以是计算字段，即使用算数操作符连接的多个列），多个列求均值需要给出多个AVG()函数。聚合函数总是忽略值为NULL的行，但<code>count()</code>函数的第二种使用方式<code>count(*)</code>可以对表中各列非空值行进行计数。</p>
<h3 id="如何只聚集不同的值？"><a href="#如何只聚集不同的值？" class="headerlink" title="如何只聚集不同的值？"></a>如何只聚集不同的值？</h3><p>　　有的时候，或许我们只希望对列中不同的值进行进行汇总。其实，在数据检索那一章节中，我们已经使用<code>distinct</code>关键字实现对列中不同的值进行数据检索，而Mysql在聚集函数中也提供了完全类似的功能，该功能在Mysql 5.0.3版本之后可以正常运行。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(<span class="keyword">distinct</span> prod_price) <span class="keyword">as</span> avg_price                 #输入</div><div class="line"><span class="keyword">from</span> products</div><div class="line"><span class="keyword">where</span> vend_id = <span class="number">1003</span>;</div><div class="line">+<span class="comment">-----------+                                                #输出</span></div><div class="line">| avg_price |</div><div class="line">+<span class="comment">-----------+</span></div><div class="line">| 15.998000 |</div><div class="line">+<span class="comment">-----------+</span></div><div class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>注意，聚集函数中<code>distinct</code>关键字必须后接列名，不能用于计算或表达式。与之相对的是<code>all</code>关键字，它是默认情况下的参数，因此无需特别声明。</p>
<h3 id="组合聚集函数"><a href="#组合聚集函数" class="headerlink" title="组合聚集函数"></a>组合聚集函数</h3><p>　　上述涉及的例子都只适用单个聚集函数，实际上<code>select</code>语句可以根据需要包含多个聚集函数。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> num_items,                                 #输入</div><div class="line">       <span class="keyword">min</span>(prod_price) <span class="keyword">as</span> price_min,</div><div class="line">       <span class="keyword">max</span>(prod_price) <span class="keyword">as</span> price_max,</div><div class="line">       <span class="keyword">avg</span>(prod_price) <span class="keyword">as</span> price_avg</div><div class="line"><span class="keyword">from</span> products;</div><div class="line">+<span class="comment">-----------+-----------+-----------+-----------+             #输出</span></div><div class="line">| num_items | price_min | price_max | price_avg |</div><div class="line">+<span class="comment">-----------+-----------+-----------+-----------+</span></div><div class="line">|        14 |      2.50 |     55.00 | 16.133571 |</div><div class="line">+<span class="comment">-----------+-----------+-----------+-----------+</span></div><div class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<h2 id="2-分组数据"><a href="#2-分组数据" class="headerlink" title="2. 分组数据"></a>2. 分组数据</h2><p>　　目前为止，所有的计算都是在表的所有数据或匹配特定的<code>where</code>子句（数据过滤的方式）的数据上进行的。但如果现在我们需要返回每一个供应商的产品数目，那前述的方法就办不到了（当然可以遍历并分别检索，但供应商过多时工作量会非常大）。此时，分组的办法可以讲数据分为多个逻辑组，以便对每个组进行聚集计算。</p>
<h3 id="2-1-创建分组"><a href="#2-1-创建分组" class="headerlink" title="2.1 创建分组"></a>2.1 创建分组</h3><p>　　分组是在<code>select</code>语句中通过子句<code>group by</code>建立的。首先来看一个例子:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> vend_id, <span class="keyword">count</span>(*) <span class="keyword">as</span> num_prods                         #输入</div><div class="line"><span class="keyword">from</span> products</div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span> vend_id;</div><div class="line">+<span class="comment">---------+-----------+                                       #输出</span></div><div class="line">| vend_id | num_prods |</div><div class="line">+<span class="comment">---------+-----------+</span></div><div class="line">|    1001 |         3 |</div><div class="line">|    1002 |         2 |</div><div class="line">|    1003 |         7 |</div><div class="line">|    1005 |         2 |</div><div class="line">+<span class="comment">---------+-----------+</span></div><div class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>上面的例子指定了两个列，vend_id包含产品供应商的ID，num_prods为计算字段（<code>count(*)</code>）。<code>group by</code>子句指示Mysql按vend_id排序并分组数据，这使得对每个vend_id而不是整个表计算num_prods一次。因为使用了<code>group by</code>子句，就不用指定要计算和聚集的每个组了，系统会自动完成。</p>
<p>　　注意，<code>group by</code>子句可以包含任意数目的列，这使得能对分组进行嵌套，为数据分组提供更细致的控制。如果使用了嵌套分组，数据将在最后规定的分组上进行汇总。且<code>group by</code>子句中列出的各个列只能是检索列或者有效的表达式，如果在<code>select</code>语句中使用了表达式，则必须在<code>group by</code>子句中指定相同的表达式，不能使用别名。除聚集计算语句之外，<code>select</code>语句中的每个列都必须在<code>group by</code>中子句中给出。如果分组列中有NULL值，其将作为一个组返回（使用<code>with rollup</code>关键字可以显示NULL组）。在语句次序上，<code>group by</code>语句必须在<code>where</code>语句之后<code>order by</code>语句之前。</p>
<h3 id="2-2-过滤分组"><a href="#2-2-过滤分组" class="headerlink" title="2.2 过滤分组"></a>2.2 过滤分组</h3><p>　　在分组数据时，Mysql还提供过滤分组功能（规定包括哪些分组，排除哪些分组）。实际上在前面数据过滤章节中，我们介绍通过<code>where</code>子句进行行过滤，但是其并不能实现分组过滤。Mysql为达成此任务提供了另外的子句——<code>having</code>子句。其实，之前使用的所有<code>where</code>子句都可以使用<code>having</code>子句来替代（将每行视为一个分组；<code>where</code>子句中的所有操作符同样可在<code>having</code>子句中使用）。下面举个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> vend_id, <span class="keyword">count</span>(*) <span class="keyword">as</span> num_prods                           #输入</div><div class="line"><span class="keyword">from</span> products</div><div class="line"><span class="keyword">where</span> prod_price &gt;= <span class="number">10</span></div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span> vend_id</div><div class="line"><span class="keyword">having</span> <span class="keyword">count</span>(*) &gt;= <span class="number">2</span>;</div><div class="line">+<span class="comment">---------+-----------+                                         #输出</span></div><div class="line">| vend_id | num_prods |</div><div class="line">+<span class="comment">---------+-----------+</span></div><div class="line">|    1003 |         4 |</div><div class="line">|    1005 |         2 |</div><div class="line">+<span class="comment">---------+-----------+</span></div><div class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>此条语句中，<code>where</code>子句过滤所有prod_price至少为10的行，然后按vend_id进行分组数据，而<code>having</code>子句过滤计数为2或2以上的分组。</p>
<h3 id="分组和排序的区别"><a href="#分组和排序的区别" class="headerlink" title="分组和排序的区别"></a>分组和排序的区别</h3><p>　　虽然<code>order by</code>和<code>group by</code>常常完成相同的工作，但实际上它们是非常不同的。首先<code>order by</code>可应用于非检索列，而<code>group by</code>不可以；且，<code>group by</code>子句实际只完成分组工作，并不会对分组结果进行排序。所以在有对输出结果顺序需求时，应该始终给出<code>order by</code>子句。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/mysql-5/" rel="next" title="Mysql学习笔记（五）——计算字段与函数">
                <i class="fa fa-chevron-left"></i> Mysql学习笔记（五）——计算字段与函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/mysql-7/" rel="prev" title="Mysql学习笔记（七）——子查询与组合查询">
                Mysql学习笔记（七）——子查询与组合查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2226dccddfa97"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Li" />
          <p class="site-author-name" itemprop="name">Jeff Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiJunfengJeffLi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lijunfengmayi@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/俊锋-李-285a6414b/" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=5191751&auto=0&height=66">
          </iframe>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("j1VoIBQDGzwnQh7w3JeIoYQe-gzGzoHsz", "zBc0CWacg7xsiqtl4ps51DIJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
