<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />





  <link rel="alternate" href="/atom.xml" title="Jeff's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="存储在数据库表中的数据往往都是原始数据，通常它们并非以我们需要的格式展现。比如，城市和邮政编码分别存储在同的列中，但邮件标签打印程序需要将它们作为一个字段（恰当格式）检索出来；物品订单表中分别存储了物品的价格和数量，但为了打印发票需要检索物品的总价格。为了实现上述目标，我们需要直接从数据库中检索出经过计算、转换或者格式化的数据（不能理解为检索出原始数据然后再利用相应软件完成此过程），这就是计算">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记（五）——计算字段与函数">
<meta property="og:url" content="http://prophetjeff.com/2017/11/17/mysql-5/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="存储在数据库表中的数据往往都是原始数据，通常它们并非以我们需要的格式展现。比如，城市和邮政编码分别存储在同的列中，但邮件标签打印程序需要将它们作为一个字段（恰当格式）检索出来；物品订单表中分别存储了物品的价格和数量，但为了打印发票需要检索物品的总价格。为了实现上述目标，我们需要直接从数据库中检索出经过计算、转换或者格式化的数据（不能理解为检索出原始数据然后再利用相应软件完成此过程），这就是计算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T08:20:11.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql学习笔记（五）——计算字段与函数">
<meta name="twitter:description" content="存储在数据库表中的数据往往都是原始数据，通常它们并非以我们需要的格式展现。比如，城市和邮政编码分别存储在同的列中，但邮件标签打印程序需要将它们作为一个字段（恰当格式）检索出来；物品订单表中分别存储了物品的价格和数量，但为了打印发票需要检索物品的总价格。为了实现上述目标，我们需要直接从数据库中检索出经过计算、转换或者格式化的数据（不能理解为检索出原始数据然后再利用相应软件完成此过程），这就是计算">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://prophetjeff.com/2017/11/17/mysql-5/"/>





  <title> Mysql学习笔记（五）——计算字段与函数 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?107868d56107fff0790fbbac902971a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">李俊锋的个人独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://prophetjeff.com/2017/11/17/mysql-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Mysql学习笔记（五）——计算字段与函数
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T16:20:00+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/17/mysql-5/" class="leancloud_visitors" data-flag-title="Mysql学习笔记（五）——计算字段与函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,973
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　存储在数据库表中的数据往往都是原始数据，通常它们并非以我们需要的格式展现。比如，城市和邮政编码分别存储在同的列中，但邮件标签打印程序需要将它们作为一个字段（恰当格式）检索出来；物品订单表中分别存储了物品的价格和数量，但为了打印发票需要检索物品的总价格。为了实现上述目标，我们需要直接从数据库中检索出经过计算、转换或者格式化的数据（不能理解为检索出原始数据然后再利用相应软件完成此过程），这就是计算字段。计算字段并不实际存储在数据库表中，而是在运行时于<code>select</code>语句中创建的。</p>
<p>　　实际上，在SQL语句中完成的许多转换和格式化工作都可以在客户机上许多应用软件来完成，但是一般来说在数据库服务器上完成这些操作要比在客户机中更快（因为DBMS是设计来快速有效完成这种处理的）。<br><a id="more"></a></p>
<h2 id="1-创建计算字段"><a href="#1-创建计算字段" class="headerlink" title="1. 创建计算字段"></a>1. 创建计算字段</h2><h3 id="1-1-拼接字段"><a href="#1-1-拼接字段" class="headerlink" title="1.1 拼接字段"></a>1.1 拼接字段</h3><ul>
<li><strong>拼接</strong>（concatenate）：将值连接到一起构成单个值。</li>
</ul>
<p>　　首先举一个简单的例子，vendors表中包含供应商名和位置信息。假如现在需要生成一个供应商报表，需要在供应商的名字中按照name(location)这样的格式列出供应商的位置。此报表仅需要单个值，但数据库表中的相应数据存储在vend_name和vend_country中，此外还需要将vend_country用括号括起来。上述要求可以在Mysql的<code>select</code>语句中使用<code>concat()</code>函数来实现拼接这两个列。如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(vend_name,<span class="string">'('</span>,vend_country,<span class="string">')'</span>)                 #输入</div><div class="line"><span class="keyword">from</span> vendors</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> vend_name;</div><div class="line">+<span class="comment">----------------------------------------+                    #输出</span></div><div class="line">| concat(vend_name,'(',vend_country,')') |</div><div class="line">+<span class="comment">----------------------------------------+</span></div><div class="line">| ACME(USA)                              |</div><div class="line">| Anvils R Us(USA)                       |</div><div class="line">| Furball Inc.(USA)                      |</div><div class="line">| Jet <span class="keyword">Set</span>(England)                       |</div><div class="line">| Jouets Et Ours(France)                 |</div><div class="line">| LT Supplies(USA)                       |</div><div class="line">+<span class="comment">----------------------------------------+</span></div><div class="line"><span class="number">6</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.02</span> sec)</div></pre></td></tr></table></figure>
<p>可见，<code>concat()</code>函数将其括号内的参数进行拼接，各个参数之间由逗号分隔。注意，在数据类型为字符串时容易疏忽掉空格，Mysql提供<code>rtrim()</code>函数和<code>ltrim()</code>函数来分别实现去掉字符串右边和左边的空格。如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(<span class="keyword">rtrim</span>(vend_name),<span class="string">'('</span>,<span class="keyword">rtrim</span>(vend_country),<span class="string">')'</span>)                 #输入</div><div class="line"><span class="keyword">from</span> vendors</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> vend_name;</div></pre></td></tr></table></figure>
<h3 id="1-2-使用别名"><a href="#1-2-使用别名" class="headerlink" title="1.2 使用别名"></a>1.2 使用别名</h3><p>　　从上例可以看出，输出的拼接字段结果实际上是没有名字的，它只是一个值。要在客户机应用中应用该拼接字段或许会出现困难，SQL为了解决这个问题而支持列别名。别名是一个字段或值的替换名，使用<code>as</code>关键字赋予。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(vend_name,<span class="string">'('</span>,vend_country,<span class="string">')'</span>) <span class="keyword">as</span> vend_title                 #输入</div><div class="line"><span class="keyword">from</span> vendors</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> vend_name;</div><div class="line">+<span class="comment">------------------------+                                                  #输出</span></div><div class="line">| vend_title             |</div><div class="line">+<span class="comment">------------------------+</span></div><div class="line">| ACME(USA)              |</div><div class="line">| Anvils R Us(USA)       |</div><div class="line">| Furball Inc.(USA)      |</div><div class="line">| Jet <span class="keyword">Set</span>(England)       |</div><div class="line">| Jouets Et Ours(France) |</div><div class="line">| LT Supplies(USA)       |</div><div class="line">+<span class="comment">------------------------+</span></div><div class="line"><span class="number">6</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>上述语句本身作用与上一个例子相同，但本语句在计算字段之后跟了<code>as vend_title</code>。它指示SQL创建一个包含指定计算的名为<code>vend_title</code>的计算字段。任何客户机应用都可以按名引用这个列。</p>
<h3 id="1-3-执行算数计算"><a href="#1-3-执行算数计算" class="headerlink" title="1.3 执行算数计算"></a>1.3 执行算数计算</h3><p>　　除了拼接字段，计算字段的第二种常见用途是对检索的数据进行算数运算。首先来看下面这个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> prod_id, quantity, item_price, quantity*item_price <span class="keyword">as</span> expanded_price #输入</div><div class="line"><span class="keyword">from</span> orderitems</div><div class="line"><span class="keyword">where</span> order_num = <span class="number">20005</span>;</div><div class="line">+<span class="comment">---------+----------+------------+----------------+                        #输出</span></div><div class="line">| prod_id | quantity | item_price | expanded_price |</div><div class="line">+<span class="comment">---------+----------+------------+----------------+</span></div><div class="line">| ANV01   |       10 |       5.99 |          59.90 |</div><div class="line">| ANV02   |        3 |       9.99 |          29.97 |</div><div class="line">| TNT2    |        5 |      10.00 |          50.00 |</div><div class="line">| FB      |        1 |      10.00 |          10.00 |</div><div class="line">+<span class="comment">---------+----------+------------+----------------+</span></div><div class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.15</span> sec)</div></pre></td></tr></table></figure>
<p>上述语句检索出了订单号为20005的所有物品，并检索出它们的产品ID，产品数量，产品单价和总价。其中产品总价<code>expanded_price</code>为一个计算字段，此计算为<code>quantity*item_price</code>,列别名为<code>expanded_price</code>。如下给出Mysql支持的基本算数操作符，此外圆括号可以用来区分优先顺序：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">减</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">除</td>
</tr>
</tbody>
</table>
<p>可以使用<code>select</code>语句测试计算，比如<code>select 2*5;</code>将返回<code>10</code>。</p>
<h2 id="2-使用数据处理函数"><a href="#2-使用数据处理函数" class="headerlink" title="2. 使用数据处理函数"></a>2. 使用数据处理函数</h2><p>　　同其他计算语言一样，SQL支持利用函数来处理数据，如前面已经用过的<code>concat()</code>函数。函数一般是在数据上执行的，它给数据的转换和处理提供了方便。注意，相比SQL语句函数的可移植性并不强，几乎每种DBMS都支持只适用于本身的函数。因此，在使用函数时最好进行代码注释。大多数SQL实现支持以下类型的函数：</p>
<ul>
<li>用于处理文本串的文本函数（如删除、填充或转换值）。</li>
<li>用于在数值数据上进行算数操作的数值函数（如返回绝对值，进行代数运算）。</li>
<li>用于处理日期和时间的函数（如返回两个日期差等等）。</li>
<li>返回DBMS特殊信息的函数（如用户登录信息，版本信息）。</li>
</ul>
<h3 id="2-1-文本处理函数"><a href="#2-1-文本处理函数" class="headerlink" title="2.1 文本处理函数"></a>2.1 文本处理函数</h3><table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">left()</td>
<td style="text-align:center">返回串左边的字符</td>
</tr>
<tr>
<td style="text-align:center">length()</td>
<td style="text-align:center">返回串的长度</td>
</tr>
<tr>
<td style="text-align:center">locate()</td>
<td style="text-align:center">找出串的一个子串</td>
</tr>
<tr>
<td style="text-align:center">lower()</td>
<td style="text-align:center">将串转换为小写</td>
</tr>
<tr>
<td style="text-align:center">ltrim()</td>
<td style="text-align:center">去掉串左边的空格</td>
</tr>
<tr>
<td style="text-align:center">right()</td>
<td style="text-align:center">返回串右边的字符</td>
</tr>
<tr>
<td style="text-align:center">rtrim()</td>
<td style="text-align:center">去掉串右边的空格</td>
</tr>
<tr>
<td style="text-align:center">soundex()</td>
<td style="text-align:center">返回串的soundex值</td>
</tr>
<tr>
<td style="text-align:center">substring()</td>
<td style="text-align:center">返回子串的字符</td>
</tr>
<tr>
<td style="text-align:center">upper()</td>
<td style="text-align:center">将串转换为大写</td>
</tr>
</tbody>
</table>
<p>注意，SOUNDEX是一个将任何文本串转换为描述其语音表示的字母数字模式的算法。SOUNDEX考虑了类似的发音字符和音节，使得能对串进行发音比较而不是字母比较。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> cust_name, cust_contact                                              #输入</div><div class="line"><span class="keyword">from</span> customers</div><div class="line"><span class="keyword">where</span> <span class="keyword">soundex</span>(cust_contact) = <span class="keyword">soundex</span>(<span class="string">'Y. Lie'</span>);</div><div class="line">+<span class="comment">-------------+--------------+                                              #输出</span></div><div class="line">| cust_name   | cust_contact |</div><div class="line">+<span class="comment">-------------+--------------+</span></div><div class="line">| Coyote Inc. | Y Lee        |</div><div class="line">+<span class="comment">-------------+--------------+</span></div><div class="line">1 row in <span class="keyword">set</span> (<span class="number">0.09</span> sec)</div></pre></td></tr></table></figure>
<h3 id="2-2-日期和时间处理函数"><a href="#2-2-日期和时间处理函数" class="headerlink" title="2.2 日期和时间处理函数"></a>2.2 日期和时间处理函数</h3><p>　　日期和时间采用相应的数据类型和特殊的格式存储，以便能快速和有效地排序或过滤，并且节省物理存储空间。一般，应用程序不使用用来存储日期和时间的格式，因此日期和时间函数总是被用来读取、统计和处理这些值。如下是常用的日期和时间处理函数：</p>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">adddate()</td>
<td style="text-align:center">增加一个日期（天、周等）</td>
</tr>
<tr>
<td style="text-align:center">addtime()</td>
<td style="text-align:center">增加一个时间（时、分等）</td>
</tr>
<tr>
<td style="text-align:center">curdate()</td>
<td style="text-align:center">返回当前日期</td>
</tr>
<tr>
<td style="text-align:center">curtime()</td>
<td style="text-align:center">返回当前时间</td>
</tr>
<tr>
<td style="text-align:center">date()</td>
<td style="text-align:center">返回日期时间的日期部分</td>
</tr>
<tr>
<td style="text-align:center">datediff()</td>
<td style="text-align:center">计算两个日期之差</td>
</tr>
<tr>
<td style="text-align:center">date_add()</td>
<td style="text-align:center">高度灵活的日期计算函数</td>
</tr>
<tr>
<td style="text-align:center">date_format()</td>
<td style="text-align:center">返回一个格式化日期或时间串</td>
</tr>
<tr>
<td style="text-align:center">day()</td>
<td style="text-align:center">返回一个日期的天数部分</td>
</tr>
<tr>
<td style="text-align:center">day0fweek()</td>
<td style="text-align:center">对于一个日期，返回对应的星期几</td>
</tr>
<tr>
<td style="text-align:center">hour()</td>
<td style="text-align:center">返回一个时间的小时部分</td>
</tr>
<tr>
<td style="text-align:center">minute()</td>
<td style="text-align:center">返回一个时间的分钟部分</td>
</tr>
<tr>
<td style="text-align:center">month()</td>
<td style="text-align:center">返回一个时间的月份部分</td>
</tr>
<tr>
<td style="text-align:center">now()</td>
<td style="text-align:center">返回当前日期和时间</td>
</tr>
<tr>
<td style="text-align:center">second()</td>
<td style="text-align:center">返回一个时间的秒部分</td>
</tr>
<tr>
<td style="text-align:center">time()</td>
<td style="text-align:center">返回一个日期时间的时间部分</td>
</tr>
<tr>
<td style="text-align:center">year()</td>
<td style="text-align:center">返回一个日期的年份部分</td>
</tr>
</tbody>
</table>
<p>注意，在Mysql中使用的日期格式为yyyy-mm-dd，虽然一些其他格式也可行，但这是首选的日期格式（它排除了多义性）。如下例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> cust_id, order_num                                                  #输入</div><div class="line"><span class="keyword">from</span> orders</div><div class="line"><span class="keyword">where</span> <span class="built_in">date</span>(order_date) = <span class="string">'2005-09-01'</span>;</div><div class="line">+<span class="comment">---------+-----------+                                                    #输出</span></div><div class="line">| cust_id | order_num |</div><div class="line">+<span class="comment">---------+-----------+</span></div><div class="line">|   10001 |     20005 |</div><div class="line">+<span class="comment">---------+-----------+</span></div><div class="line">1 row in <span class="keyword">set</span> (<span class="number">0.09</span> sec)</div></pre></td></tr></table></figure>
<h3 id="2-3-数值处理函数"><a href="#2-3-数值处理函数" class="headerlink" title="2.3 数值处理函数"></a>2.3 数值处理函数</h3><p>　　此类函数仅处理数值函数，一般主要用于代数、三角或几何运算，因此没有串或日期-时间处理函数的使用那么频繁。如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">abs()</td>
<td style="text-align:center">返回一个数的绝对值</td>
</tr>
<tr>
<td style="text-align:center">cos()</td>
<td style="text-align:center">返回一个角度的余弦</td>
</tr>
<tr>
<td style="text-align:center">exp()</td>
<td style="text-align:center">返回一个数的指数值</td>
</tr>
<tr>
<td style="text-align:center">mod()</td>
<td style="text-align:center">返回除法操作的余数</td>
</tr>
<tr>
<td style="text-align:center">pi()</td>
<td style="text-align:center">返回圆周率</td>
</tr>
<tr>
<td style="text-align:center">rand()</td>
<td style="text-align:center">返回一个随机数</td>
</tr>
<tr>
<td style="text-align:center">sin()</td>
<td style="text-align:center">返回一个角度的正弦</td>
</tr>
<tr>
<td style="text-align:center">sqrt()</td>
<td style="text-align:center">返回一个数的平方根</td>
</tr>
<tr>
<td style="text-align:center">tan()</td>
<td style="text-align:center">返回一个角度的正切</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/mysql-4/" rel="next" title="Mysql学习笔记（四）——数据过滤">
                <i class="fa fa-chevron-left"></i> Mysql学习笔记（四）——数据过滤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/mysql-6/" rel="prev" title="Mysql学习笔记（六）——数据汇总与分组">
                Mysql学习笔记（六）——数据汇总与分组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2226dccddfa97"></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Li" />
          <p class="site-author-name" itemprop="name">Jeff Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiJunfengJeffLi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lijunfengmayi@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/俊锋-李-285a6414b/" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=5191751&auto=0&height=66">
          </iframe>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("j1VoIBQDGzwnQh7w3JeIoYQe-gzGzoHsz", "zBc0CWacg7xsiqtl4ps51DIJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
